# scala-javacl

./: pom.xml
src/main/scala/org/karatachi/scala/: DataParallel.scala  HelloWorld.scala  JavaCLSample.scala
